VITE_AUTHOR=sabari
VITE_API=http://127.0.0.1:3000
AWS_KEY = AKIAZQ3DOU6J57HMXHMA
SECURITY_KEY = nW9N98nPmvZGztDb2nHm4gftXidOucDaqOFn+Hcv

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bG9paWh4dmRmcGdpeHN4bXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDUzMjIsImV4cCI6MjA1NzMyMTMyMn0.Fic053JkpVJIN-B5lGqy_ZOfkfh_Q_2vN8-Imd9w3g4
VITE_SUPABASE_URL=https://auloiihxvdfpgixsxmqd.supabase.co